.advert-layout {
    background: #f7f7f7;
    .header {
        background: #fff;
        box-shadow: $card-shadow;
        height: 80px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
    }
    .userinfo {
        span {
            display: block;
            color: #a3a3a3;
        }
    }
    .nav {
        height: 100%;
        a {
            color: #9b9b9b;
            display: inline-block;
            line-height: 80px;
            text-align: center;
            width: 100px;
        }
        .active-nav {
            background: #3598fe;
            color: #fff;
        }
    }
    .breadcrumb {
        height: 66px;
        padding: 0 50px;
    }
    .main {
        padding-bottom: 50px;
    }
    .content {
        margin: 0 50px;
        padding: 40px;
        background: #fff;
        min-height: 600px;
        box-shadow: $card-shadow;
        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .plan-list {
            margin-top: 22px;
            .delete-icon,
            .edit-icon {
                font-size: 16px;
                margin: 0 5px;
            }
        }
    }
    .wrapper {
        @extend .content;
        width: 1140px;
        margin: 0 auto;
    }

    /* 创建计划 */
    .create-section {
        .name-wrap {
            margin-bottom: 30px;
            position: relative;
            .ant-alert-error {
                margin-top: 5px;
                width: 490px;
                margin-left: 90px;
            }
        }
        .plan-name {
            display: block;
            font-size: 18px;
            font-weight: 600;
        }
        .name-input {
            width: 490px;
        }
        .card-wrap {
            margin-bottom: 40px;
            .error-box {
                color: #f5222d;
                margin-top: 3px;
            }
            .has-error {
                border-color: #f5222d;
            }
        }

        .card-box {
            border: 1px solid #ebebeb;
            width: 582px;
            padding: 32px 28px;
            .title {
                margin-bottom: 34px;
                display: flex;
                align-items: baseline;
                h4 {
                    color: #3e3e3e;
                    font-size: 16px;
                    font-weight: 600;
                    margin-right: 12px;
                    margin-bottom: 0;
                }
                span {
                    color: #9e9e9e;
                    font-size: 14px;
                }
            }
            .ant-radio-group {
                > label {
                    width: 140px;
                    padding: 0;
                    text-align: center;
                    margin: 0 30px 20px 0;
                }
            }
        }
        
    }

    /* 创建广告 */
    .idea-section,
    .advert-section {
        .ant-form-item-label label:after {
            display: none;
        }
        .area-name {
            margin-bottom: 8px;
            height: 58px;
            .ant-form-item {
                display: flex;

            }
            .ant-form-item-control-wrapper {
                flex: 1;
            }
            .ant-form-item-label {
                margin-bottom: 0;
                > label {
                    line-height: 39px;
                }
            }
        }
        .area-wrap {
            border: 1px solid #ebebeb;
            padding: 30px;
            margin-bottom: 40px;
            .name-wrap {
                display: flex;
                align-items: baseline;
                margin-bottom: 36px;
            }
            .title {
                color: #3f3f3f;
                font-size: 18px;
                margin-right: 10px;
                margin-bottom: 0;
                font-weight: 600;
            }
            .detail {
                color: #9e9e9e;
            }
        }

        .ant-form-item-label {
            margin-bottom: 10px;
            > label {
                display: flex;
                line-height: initial;
                align-items: baseline;
                h4 {
                    margin-bottom: 0;
                    margin-right: 10px;
                    font-weight: 600;
                    font-size: 16px;
                }
                span {
                    color: #9e9e9e;
                }
            }
        }
        .ant-checkbox-group {

            .ant-checkbox-group-item {
                margin-bottom: 10px;
                width: 200px;
            }
        }
        .ant-form-item-control {
            padding: 0 20px;
        }
        .show-time {
            display: flex;
        }

        .budget {
            .ant-form-item-control-wrapper {
                width: 250px;
            }
            .ant-input-number {
                width: 200px;
            }
        }
        .age-slider {
            width: 500px;
        }
        .time-picker-wrap {
            position: relative;
            .time-wrap {
                display: flex;
                align-items: center;
            }
            
            .ant-form-explain {
                color: #f5222d;
            }
            .btn-confirm {
                margin: 0 5px;
            }
            .ant-time-picker {
                width: 110px;
            }
        }
        .line {
            margin: 0 5px;
            color: #686868;
            width: 16px;
            overflow: hidden;
            display: inline-block;
        }
        .handle-bar {
            margin-left: 10px;
            >a {
                margin: 0 5px;
            }
        }
        

    }

    /* 创建广告列表 */
    .list-section {
        .create-list {
            display: flex;
            flex-wrap: wrap;
            > li {
                background: #f5f5f5;
                width: calc(50% - 30px);
                margin-bottom: 40px;
                padding: 35px 30px 20px;
                height: 302.5px;
                &:hover {
                    cursor: pointer;
                }
                &:nth-child(odd) {
                    margin-right: 60px;
                }
                h2.title {
                    height: 62px;
                }
                .area-box {
                    margin-bottom: 30px;
                }
                .handle-bar {
                    font-size: 18px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    > .anticon {
                        margin-left: 18px;
                        color: #a5a5a5;
                        &:hover {
                            color: #3499ff;
                        }
                    }
                }
                &.add-advert-btn {
                    font-size: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #ccc;
                    font-weight: 200;
                }
            }
        }
    }
}

/* 广告创意 */
.idea-section {
    display: flex;
    position: relative;
    .ant-form-item-label {
        margin-bottom: 0;
        > label {
            line-height: 39px;
        }
    }
    .ant-form-item-label {
        margin-bottom: 10px;
        > label {
            display: flex;
            line-height: initial;
            align-items: baseline;
            h4 {
                margin-bottom: 0;
                margin-right: 10px;
                font-weight: 600;
                font-size: 16px;
            }
            span {
                color: #9e9e9e;
            }
        }
    }
    .idea-wrap {
        border: 1px solid #ebebeb;
        width: 570px;
        padding: 20px 30px;

    }
    .ant-upload-drag {
        padding: 0;
        width: 222px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .upload-content {
        height: 220px;
        width: 220px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .anticon {
            font-size: 50px;
        }
    }
    .image-required {
        margin-top: 10px;
        p {
            line-height: 22px;
            color: #a9a9a9;
            font-size: 12px;
        }
    }
    .share-title {
        position: relative;
        .review-share {
            position: absolute;
            right: 10px;
            bottom: 8px;
            line-height: 20px;
            color: #d3d3d3;
            font-size: 14px;
        }
    }
    .share-detail {
        position: relative;
    }
    .review-number {
        text-align: right;
        color: #d3d3d3;
        font-size: 14px;
        position: absolute;
        right: 10px;
        bottom: 5px;
        line-height: 20px;
    }
    textarea {
        resize: none;
    }
    .add-page {
        margin-left: 15px;
    }
}

/* 广告计划详情 */
.plan-detail-content {
    .plan-basic {
        display: flex;
    }

    .detail-wrap {
        flex: 1;
        .detail-content {
            background: #f1f9ff;
            padding: 24px 40px;
            min-height: 459px;
        }
        .title {
            color: #3499fe;
        }
        .detail-id {
            font-weight: 600;
        }
        .detail-items {
            margin-top: 30px;
            > li {
                display: flex;
                margin-bottom: 10px;
                > span {
                    min-width: 80px;
                    text-align: right;
                }
                > p {
                    margin-left: 40px;
                }
            }
        }
        .detail-btns {
            margin-top: 20px;
            button {
                margin-right: 10px;
            }
        }
        
    }
    
    .preview {
        flex: 1;
        margin-left: 40px;
        .edit-preview {
            margin-top: 20px;
        }
    }

    .advert-list {
        margin-top: 40px;
    }
}

.range-picker-foot {
    display: flex;
    justify-content: space-between;
    .close {
        cursor: pointer;
    }
}

.advert-detail-wrap {
    min-height: 600px;
    .block {
        margin-bottom: 45px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .items {
        > li {
            display: flex;
            margin-bottom: 10px;
            > span {
                min-width: 100px;
                text-align: right;
            }
            > p {
                margin-left: 40px;
            }
            .show-list {
                margin-left: 40px;
                li {
                    margin-bottom: 8px;
                }
            }
        }
    }
}

.review-iframe {
    display: block;
    width: 375px;
    height: 590px;
    border: 0;
}